; Maciej 'YTM/Elysium' Witkowiak
;

;		*= $9F57	;$9EAA - GEOS 64
				;$9F57 - GEOS 128
		LDX #0
		RTS
		BRK
		LDX #0
		RTS
		BRK
		LDX #0
		RTS
		BRK
		LDX #0
		LDX #0
		RTS
;---------------------------------------
Swapper		LDX #0
SwpCpyLoop	LDA SwapperStart,x
		STA $0100,x
		INX
		CPX #SwapperEnd-SwapperStart
		BNE SwpCpyLoop
		JMP $0100

SwapperStart
		PHP
		SEI
		+PushB CPU_DATA
		+LoadB CPU_DATA, IO_IN
		LDY #0
		STY $80
		STY $D100
		LDA #>DISK_BASE
		STA $81
Swp_Loop	LDA ($80),Y
		TAX
		LDA #$80
		STA $D100
		LDA ($80),Y
		PHA
		TXA
		STA ($80),Y
		LDA #$00
		STA $D100
		PLA
		STA ($80),y
		INY
		BNE Swp_Loop
		INC $81
		LDA $81
		CMP #>DISK_BASE+$0d00
		BNE Swp_Loop
		+PopB CPU_DATA
		PLP
		RTS
SwapperEnd
