; Maciej 'YTM/Elysium' Witkowiak
;

;		*= $9F57	;$9EAA - GEOS 64
				;$9F57 - GEOS 128
		LDX #0
		RTS
		BRK
		LDX #0
		RTS
		BRK
		LDX #0
		RTS
		BRK
		LDX #0
		LDX #0
		RTS
;---------------------------------------
Swapper		LDX #0
SwpCpyLoop	LDA SwapperStart,x
		STA $0100,x
		INX
		CPX #SwapperEnd-SwapperStart
		BNE SwpCpyLoop
		JMP $0100

SwapperStart	
		PHP
		SEI
		+PushB CPU_DATA
		+LoadB CPU_DATA, IO_IN
		LDY #0
		STY $80
		STY $82
		STY $DEFF		; switch to STND config
		LDA #>DISK_BASE
		STA $81
		LDA #>IDE64_SWAPRAM_BASE
		STA $83
Swp_Loop	LDA ($80),Y
		TAX
		STA $DEFE		; switch to OPEN - RAM in $1000-$7FFF
		LDA ($82),Y
		PHA
		TXA
		STA ($82),Y
		STA $DEFF		; switch to STND config
		PLA
		STA ($80),y
		INY
		BNE Swp_Loop
		INC $83
		INC $81
		LDA $81
		CMP #>DISK_BASE+$0d00
		BNE Swp_Loop
		+PopB CPU_DATA
		PLP
		RTS
SwapperEnd
