; Maciej 'YTM/Elysium' Witkowiak
;
;11.12.1997
;- first part turns off REU routines
;- second part is swapper
;17.05.1998
;loading six blocks from last sectors of
;directory

;swapLength	= 5
;RC_firstFreeBlock  = 1		; 0-241, space to swap disk driver on RamCart

;		*= $9F57	;$9EAA - GEOS 64
				;$9F57 - GEOS 128
		LDX #0
		RTS
		BRK
		LDX #0
		RTS
		BRK
		LDX #0
		RTS
		BRK
		LDX #0
		LDX #0
		RTS
;---------------------------------------
Swapper
		PHP
		SEI
		+PushB CPU_DATA
		+LoadB CPU_DATA, KRNL_IO_IN
		LDY #0
		STY $80
		STY $DE01
		LDA #>DISK_BASE
		STA $81
		LDX #RC_firstFreeBlock
Swp_Main	STX $DE00
Swp_Loop	LDA ($80),Y
		PHA
		LDA $DF00,Y
		STA ($80),Y
		PLA
		STA $DF00,Y
		INY
		BNE Swp_Loop
		INC $81
		INX
	    	CPX #RC_firstFreeBlock+13
		BNE Swp_Main
		+PopB CPU_DATA
		PLP
		RTS
